DATABASE_URL=postgresql://postgres.zwzbwmvasohxowqmehiv:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres
JWT_SECRET=your-jwt-secret-here
CORS_ORIGINS=http://localhost:5173,https://a123kruse.github.io
